4:53:52 PM: Executing task 'Main.main()'...

> Task :compileJava UP-TO-DATE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE

> Task :Main.main()
nnnnknnn
pppppppp
........
........
........
........
PPPPPPPP
.Q.QK.Q.
Side: WHITE
Get Fen :
nnnnknnn/pppppppp/8/8/8/8/PPPPPPPP/1Q1QK1Q1 w - - 0 1

white move = c2c3
nnnnknnn
pppppppp
........
........
........
..P.....
PP.PPPPP
.Q.QK.Q.
Side: BLACK
black move = e7e5
nnnnknnn
pppp.ppp
........
....p...
........
..P.....
PP.PPPPP
.Q.QK.Q.
Side: WHITE
white move = b1e4
nnnnknnn
pppp.ppp
........
....p...
....Q...
..P.....
PP.PPPPP
...QK.Q.
Side: BLACK
black move = d7d5
nnnnknnn
ppp..ppp
........
...pp...
....Q...
..P.....
PP.PPPPP
...QK.Q.
Side: WHITE
white move = e4d5
nnnnknnn
ppp..ppp
........
...Qp...
........
..P.....
PP.PPPPP
...QK.Q.
Side: BLACK
black move = f8g6
nnnnk.nn
ppp..ppp
......n.
...Qp...
........
..P.....
PP.PPPPP
...QK.Q.
Side: WHITE
white move = d1b1
nnnnk.nn
ppp..ppp
......n.
...Qp...
........
..P.....
PP.PPPPP
.Q..K.Q.
Side: BLACK
black move = c8e7
nn.nk.nn
ppp.nppp
......n.
...Qp...
........
..P.....
PP.PPPPP
.Q..K.Q.
Side: WHITE
white move = d5d8
nn.Qk.nn
ppp.nppp
......n.
....p...
........
..P.....
PP.PPPPP
.Q..K.Q.
Side: BLACK
black move = e8d8
nn.k..nn
ppp.nppp
......n.
....p...
........
..P.....
PP.PPPPP
.Q..K.Q.
Side: WHITE
white move = b1d3
nn.k..nn
ppp.nppp
......n.
....p...
........
..PQ....
PP.PPPPP
....K.Q.
Side: BLACK
black move = d8e8
nn..k.nn
ppp.nppp
......n.
....p...
........
..PQ....
PP.PPPPP
....K.Q.
Side: WHITE
white move = f2f4
nn..k.nn
ppp.nppp
......n.
....p...
.....P..
..PQ....
PP.PP.PP
....K.Q.
Side: BLACK
black move = b7b6
nn..k.nn
p.p.nppp
.p....n.
....p...
.....P..
..PQ....
PP.PP.PP
....K.Q.
Side: WHITE
white move = f4e5
nn..k.nn
p.p.nppp
.p....n.
....P...
........
..PQ....
PP.PP.PP
....K.Q.
Side: BLACK
black move = g6h4
nn..k.nn
p.p.nppp
.p......
....P...
.......n
..PQ....
PP.PP.PP
....K.Q.
Side: WHITE
white move = d3h7
nn..k.nn
p.p.nppQ
.p......
....P...
.......n
..P.....
PP.PP.PP
....K.Q.
Side: BLACK
black move = g8h6
nn..k..n
p.p.nppQ
.p.....n
....P...
.......n
..P.....
PP.PP.PP
....K.Q.
Side: WHITE
white move = h7h8
nn..k..Q
p.p.npp.
.p.....n
....P...
.......n
..P.....
PP.PP.PP
....K.Q.
Side: BLACK
black move = h6g8
nn..k.nQ
p.p.npp.
.p......
....P...
.......n
..P.....
PP.PP.PP
....K.Q.
Side: WHITE
white move = h8h4
nn..k.n.
p.p.npp.
.p......
....P...
.......Q
..P.....
PP.PP.PP
....K.Q.
Side: BLACK
black move = b8c6
n...k.n.
p.p.npp.
.pn.....
....P...
.......Q
..P.....
PP.PP.PP
....K.Q.
Side: WHITE
white move = h4f2
n...k.n.
p.p.npp.
.pn.....
....P...
........
..P.....
PP.PPQPP
....K.Q.
Side: BLACK
black move = b6b5
n...k.n.
p.p.npp.
..n.....
.p..P...
........
..P.....
PP.PPQPP
....K.Q.
Side: WHITE
white move = f2g3
n...k.n.
p.p.npp.
..n.....
.p..P...
........
..P...Q.
PP.PP.PP
....K.Q.
Side: BLACK
black move = c6d8
n..nk.n.
p.p.npp.
........
.p..P...
........
..P...Q.
PP.PP.PP
....K.Q.
Side: WHITE
white move = g1a7
n..nk.n.
Q.p.npp.
........
.p..P...
........
..P...Q.
PP.PP.PP
....K...
Side: BLACK
black move = e7d5
n..nk.n.
Q.p..pp.
........
.p.nP...
........
..P...Q.
PP.PP.PP
....K...
Side: WHITE
white move = a7a8
Q..nk.n.
..p..pp.
........
.p.nP...
........
..P...Q.
PP.PP.PP
....K...
Side: BLACK
black move = e8f8
Q..n.kn.
..p..pp.
........
.p.nP...
........
..P...Q.
PP.PP.PP
....K...
Side: WHITE
white move = a8d8
...Q.kn.
..p..pp.
........
.p.nP...
........
..P...Q.
PP.PP.PP
....K...
Side: BLACK
number of Moves =16
Player{color=WHITE}

BUILD SUCCESSFUL in 1s
2 actionable tasks: 1 executed, 1 up-to-date
4:53:54 PM: Task execution finished 'Main.main()'.
